<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/boxmain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/boxweather"
                    >
                    <ImageView
                        android:background="@drawable/boxtime"
                        android:id="@+id/themeColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/boxtemp"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:id="@+id/nhietdo"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/curTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/white"
                    android:textLocale=""
                    android:textSize="80dp" />
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/curDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
                <TextView
                    android:id="@+id/info"
                    android:paddingTop="10dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/rvWeatherTime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/timeDay"
            android:layout_width="match_parent"
            android:layout_height="330dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="MT Mọc"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/mtmoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MT Lặn"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/mtlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"

                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Mây"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/may"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/doam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Gió"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/gio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cảm nhận"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Lượng mưa"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Áp suất"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/apsuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Tầm nhìn xa"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tamnhin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉ số UV"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>